# ex_4_4_5

./: README.md  build.gradle  settings.gradle
src/main/java/org/ot5usk/entities/: Author.java  AuthorTable.java  Book.java  BookTable.java
src/main/java/org/ot5usk/entity/: Author.java  Book.java
src/main/java/org/ot5usk/models/add_new_author/: AddNewAuthorRequest.java  AddNewAuthorResponse.java
src/main/java/org/ot5usk/models/add_new_book/: AddNewBookRequest.java  AddNewBookResponse.java
src/main/java/org/ot5usk/models/auth/: AuthRequest.java  AuthResponse.java
src/main/java/org/ot5usk/models/get_all_books_by_author/: GetAllBooksByAuthorRequest.java  GetAllBooksByAuthorResponse.java
src/main/java/org/ot5usk/models/get_all_books_by_author_xml/: GetAllBooksByAuthorRequestXml.java  GetAllBooksByAuthorResponseXml.java
src/main/java/org/ot5usk/models/negative_responses/: DefaultNegativeResponse.java  NegativeResponse.java
src/main/java/org/ot5usk/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/org/ot5usk/steps/: EndPoints.java
src/main/java/org/ot5usk/steps/assertions/: AddNewAuthorAsserts.java  AddNewBookAsserts.java  AssertsAddNewAuthor.java  AssertsAddNewBook.java  AssertsGetAllBooksByAuthor.java  AssertsGetAllBooksByAuthorXml.java  DbAuthorAsserts.java  DbBookAsserts.java  DbBooksAsserts.java  GetAllBooksByAuthorAsserts.java  GetAllBooksByAuthorXmlAsserts.java  NegativeAsserts.java
src/main/java/org/ot5usk/steps/assertions/db_asserts/: AuthorAsserts.java  DbBookAsserts.java
src/main/java/org/ot5usk/steps/assertions/lib_api_asserts/: AddNewAuthorAsserts.java  AddNewBookAsserts.java  GetAllBooksByAuthorAsserts.java  GetAllBooksByAuthorXmlAsserts.java  NegativeAsserts.java
src/main/java/org/ot5usk/steps/asserts/: Assert.java
src/main/java/org/ot5usk/steps/specifications/: Specifications.java
src/main/java/org/ot5usk/utils/: AuthorNameLengthLimits.java  BookTitleLengthLimits.java  DateBuilder.java  PropertiesUtil.java  RequestBuilder.java  StringBuilder.java  Util.java
src/main/java/org/ot5usk/utils/builders/: AuthorNameLengthLimits.java  BookTitleLengthLimits.java  DateBuilder.java  RequestBuilder.java  StringBuilder.java
src/main/java/org/ot5usk/utils/creators/string_creator/: AuthorNameLengthLimits.java  BookTitleLengthLimits.java  StringCreator.java
src/main/java/org/ot5usk/utils/db/: Util.java
src/main/java/org/ot5usk/utils/db_utils/: Util.java
src/main/java/org/ot5usk/utils/steps_executors/: AuthorBuilder.java  BookRecipient.java  BookSender.java
src/main/resources/: application.properties
src/test/java/org/ot5usk/: BaseTest.java
src/test/java/org/ot5usk/db/: BookTest.java
src/test/java/org/ot5usk/get/: GetAllBooksByAuthorTest.java  GetAllBooksByAuthorXmlTest.java
src/test/java/org/ot5usk/post/: AddNewAuthorTest.java  AddNewBookTest.java
src/test/resources/test_cases/negative/: add_new_book.csv  get_all_books_by_author.csv  get_all_books_by_author_xml.csv
src/test/resources/test_cases/negative/add_new_book/: by_different_incorrect_values.csv
src/test/resources/test_cases/negative/get_all_books/: by_incorrect_author_Id_xml.csv  by_incorrect_author_id.csv
src/test/resources/test_cases/positive/: book_titles.csv  correct_book_titles_values.csv
